<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">

    <head>

    <body>
        <div class="container">
            <form onsubmit="addTask()">
                <div class="todo-app">
                    <div class="todo-list-header">

                        <h2>To-Do List <img src="images/icon.png"></h2>
                        <label id="todayDate"></label>
                    </div>
                    <div class="row">
                        <input type="text" id="input-box" placeholder="Add your text">
                        <button type="submit">Add</button>
                    </div>
            </form>
            <ul id="list-container">
            </ul>
        </div>
        </div>

        <script src="script.js"></script>
    </body>

</html>